C:\Users\User\Desktop\Examples5\3 UDPSockets\UDP_SocketChat_13.04\bin\Debug\net8.0-windows\UDP_SocketChat_13.04.exe
C:\Users\User\Desktop\Examples5\3 UDPSockets\UDP_SocketChat_13.04\bin\Debug\net8.0-windows\UDP_SocketChat_13.04.deps.json
C:\Users\User\Desktop\Examples5\3 UDPSockets\UDP_SocketChat_13.04\bin\Debug\net8.0-windows\UDP_SocketChat_13.04.runtimeconfig.json
C:\Users\User\Desktop\Examples5\3 UDPSockets\UDP_SocketChat_13.04\bin\Debug\net8.0-windows\UDP_SocketChat_13.04.dll
C:\Users\User\Desktop\Examples5\3 UDPSockets\UDP_SocketChat_13.04\bin\Debug\net8.0-windows\UDP_SocketChat_13.04.pdb
C:\Users\User\Desktop\Examples5\3 UDPSockets\UDP_SocketChat_13.04\obj\Debug\net8.0-windows\UDP_SocketChat_13._04.Form1.resources
C:\Users\User\Desktop\Examples5\3 UDPSockets\UDP_SocketChat_13.04\obj\Debug\net8.0-windows\UDP_SocketChat_13.04.csproj.GenerateResource.cache
C:\Users\User\Desktop\Examples5\3 UDPSockets\UDP_SocketChat_13.04\obj\Debug\net8.0-windows\UDP_SocketChat_13.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Examples5\3 UDPSockets\UDP_SocketChat_13.04\obj\Debug\net8.0-windows\UDP_SocketChat_13.04.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Examples5\3 UDPSockets\UDP_SocketChat_13.04\obj\Debug\net8.0-windows\UDP_SocketChat_13.04.AssemblyInfo.cs
C:\Users\User\Desktop\Examples5\3 UDPSockets\UDP_SocketChat_13.04\obj\Debug\net8.0-windows\UDP_SocketChat_13.04.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Examples5\3 UDPSockets\UDP_SocketChat_13.04\obj\Debug\net8.0-windows\UDP_SocketChat_13.04.dll
C:\Users\User\Desktop\Examples5\3 UDPSockets\UDP_SocketChat_13.04\obj\Debug\net8.0-windows\refint\UDP_SocketChat_13.04.dll
C:\Users\User\Desktop\Examples5\3 UDPSockets\UDP_SocketChat_13.04\obj\Debug\net8.0-windows\UDP_SocketChat_13.04.pdb
C:\Users\User\Desktop\Examples5\3 UDPSockets\UDP_SocketChat_13.04\obj\Debug\net8.0-windows\UDP_SocketChat_13.04.genruntimeconfig.cache
C:\Users\User\Desktop\Examples5\3 UDPSockets\UDP_SocketChat_13.04\obj\Debug\net8.0-windows\ref\UDP_SocketChat_13.04.dll
